# Redis Setting
# Redis???16??????0-15????????0????
spring.redis.database=0
# Redis?????
spring.redis.host=43.143.223.82
# Redis???????????6379
spring.redis.port=6379
# Redis?????????????
spring.redis.password=Wjk921@@
# ????????????????????????????????
spring.redis.pool.maxWaitMillis=-1
# ????????????????????
spring.redis.pool.maxIdle=8
# ????????????????????
spring.redis.pool.minIdle=0
# ???????????????????
spring.redis.timeout=2000

